<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Automobiles">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarBrand" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearMade" Type="Int32" Nullable="false" />
    <Property Name="TransmissionType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnginePower" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.fkAutomobilesOrders" FromRole="Automobiles" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.fkCustomersOrders" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorksStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WorksFinish" Type="DateTime" Precision="3" />
    <Property Name="WorksPrice" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="AutoID" Type="Int32" Nullable="false" />
    <Property Name="WorksID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Automobiles" Relationship="Self.fkAutomobilesOrders" FromRole="Orders" ToRole="Automobiles" />
    <NavigationProperty Name="Customers" Relationship="Self.fkCustomersOrders" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Works" Relationship="Self.fkWorksOrders" FromRole="Orders" ToRole="Works" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="WorksID" />
    </Key>
    <Property Name="WorksID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorksName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.fkWorksOrders" FromRole="Works" ToRole="Orders" />
  </EntityType>
  <EntityType Name="WorksAutoOrder">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="WorksStart" />
      <PropertyRef Name="WorksPrice" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CarBrand" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TransmissionType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EnginePower" Type="Int32" />
    <Property Name="YearMade" Type="Int32" />
    <Property Name="WorksName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WorksStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WorksFinish" Type="DateTime" Precision="3" />
    <Property Name="WorksPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="fkAutomobilesOrders">
    <End Role="Automobiles" Type="Self.Automobiles" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automobiles">
        <PropertyRef Name="AutoID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCustomersOrders">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkWorksOrders">
    <End Role="Works" Type="Self.Works" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Works">
        <PropertyRef Name="WorksID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WorksID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutoServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Automobiles" EntityType="Self.Automobiles" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Works" EntityType="Self.Works" />
    <EntitySet Name="WorksAutoOrder" EntityType="Self.WorksAutoOrder" />
    <AssociationSet Name="fkAutomobilesOrders" Association="Self.fkAutomobilesOrders">
      <End Role="Automobiles" EntitySet="Automobiles" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fkCustomersOrders" Association="Self.fkCustomersOrders">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fkWorksOrders" Association="Self.fkWorksOrders">
      <End Role="Works" EntitySet="Works" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>